<!doctype html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
   integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
      rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <title>Secret Santa Site</title>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light bg-gradient sticky-top">
      <a class="navbar-brand" href="{{ url_for('home_page') }}">Secret Santa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav mr-auto">
         </ul>
         <ul class="navbar-nav active">
            <li {% block class %} {% endblock %}>
               <a class="nav-link" href={% block link1 %} {% endblock %}>Home<span class="sr-only">(current)</span></a>
            </li>
            {% if current_user.is_authenticated %}
            <ul class="navbar-nav">
               <li class={% block class2 %} {% endblock %}>
                  <a class="nav-link" href="{{ url_for('enter_page') }}">Enter</a>
               </li>
            </ul>
            <ul class="navbar-nav">
               <li class={% block class7 %} {% endblock %}>
                  <a class="nav-link" href="{{ url_for('create_page') }}">Create</a>
               </li>
            </ul>
            <ul class="navbar-nav">
               <li {% block class8 %} {% endblock %}>
                  <a class="nav-link" href="{{ url_for('progress_page') }}">Progress</a>
               </li>
            </ul>
            <ul class="navbar-nav">
               <li {% block class5 %} {% endblock %}>
                  <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
               </li>
            </ul>
            {% else %}
            <ul class="navbar-nav">
               <li {% block class3 %} {% endblock %}>
                  <a class="nav-link" href={% block link3 %}{% endblock %}>Login</a>
               </li>
               <li {% block class4 %} {% endblock %}>
                  <a class="nav-link" href={% block link4 %}{% endblock %}>Register</a>
               </li>
            </ul>
            {% endif %}
      </div>
   </nav>
   {% with messages = get_flashed_messages(with_categories=true) %}
   {% if messages %}
   {% for category, message in messages %}
   <div class="alert alert-{{ category }}">
      <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
   </div>
   {% endfor %}
   {% endif %}
   {% endwith %}
   {% block content %}
   {% endblock %}
</body>
<style>
   :root {
      --mainColor: #eaeaea;
      --secondaryColor: #fff;

      --borderColor: #c1c1c1;

      --mainText: black;
      --secondaryText: #4b5156;

      --themeDotBorder: #24292e;

      --previewBg: rgb(251, 249, 243, 0.8);
      --previewShadow: #f2ead6;
      --buttonColor: black;
   }

   html,
   body {
      padding: 0;
      margin: 0;
   }

   body * {
      transition: 0.3s;
   }

   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   strong {
      color: var(--mainText);
      font-weight: 500;
      font-family: 'Russo One', sans-serif;
   }

   p,
   li,
   span,
   label,
   input,
   textarea {
      color: var(--secondaryText);
      font-family: 'Roboto Mono', monospace;
   }

   a {
      text-decoration: none;
      color: #17a2b8;
   }

   ul {
      list-style: none;
   }

   h1 {
      font-size: 56px;
   }

   h2 {
      font-size: 36px;
   }

   h3 {
      font-size: 28px;
   }

   h4 {
      font-size: 24px;
   }

   h5 {
      font-size: 20px;
   }

   h6 {
      font-size: 16px;
   }

   .s1 {
      background-color: var(--mainColor);
      border-bottom: 1px solid var(--borderColor);
      overflow: auto;
   }

   .s12 {
      background-color: var(--mainColor);
   }

   .s2 {
      background-color: var(--secondaryColor);
      border-bottom: 1px solid var(--borderColor);
      overflow: auto;
   }

   .main-container {
      width: 1200px;
      margin: 0 auto;
   }

   .greeting-wrapper {
      display: grid;
      text-align: center;
      align-content: center;
      min-height: 10em;
      background-image: url('https://www.teahub.io/photos/full/195-1950922_santa-claus-full-hd-wallpapers-christmas-background-with.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      height: 500px;
   }

   .intro-wrapper {
      background-color: var(--secondaryColor);
      border: 1px solid var(--borderColor);
      border-radius: 5px 5px 0 0;


      -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
      box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
         'nav-wrapper nav-wrapper'
         'left-column right-column'
      ;
   }

   .nav-wrapper {
      grid-area: nav-wrapper;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--borderColor);
      background-color: var(--mainColor);
      border-radius: 5px 5px 0 0;
   }

   #navigation a {
      color: var(--mainText);
   }

   #navigation {
      margin: 0;
      padding: 10px;
   }

   #navigation li {
      display: inline-block;
      margin-right: 5px;
      margin-left: 5px;
   }

   .dots-wrapper {
      display: flex;
      padding: 10px;
   }

   #dot-1 {
      background-color: #FC6058;
   }

   #dot-2 {
      background-color: #FEC02F;
   }

   #dot-3 {
      background-color: #2ACA3E;
   }


   .browser-dot {
      background-color: black;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      margin: 5px;

      -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
      box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
   }

   .left-column {
      padding-top: 50px;
      padding-bottom: 50px;
      grid-area: left-column;
   }

   #profile_pic {
      height: 200px;
      width: 200px;
      object-fit: cover;
      border: 2px solid var(--borderColor);

      display: block;
      margin: 0 auto;
   }

   .theme-dot {
      height: 30px;
      width: 30px;
      background-color: black;
      border-radius: 50%;

      margin: 5px;
      border: 2px solid var(--themeDotBorder);

      -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
      box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

      cursor: pointer;
   }

   .theme-dot:hover {
      border-width: 5px;
   }

   #light-mode {
      background-color: #fff;
   }

   #blue-mode {
      background-color: #192734;
   }

   #green-mode {
      background-color: #78866b;
   }

   #purple-mode {
      background-color: #7E3C74;
   }

   #settings-note {
      font-size: 12px;
      font-style: italic;
      text-align: center;
   }

   #theme-options-wrapper {
      display: flex;
      justify-content: center;
   }

   .right-column {
      grid-area: right-column;
      display: grid;
      align-content: center;
      padding-bottom: 50px;
      padding-top: 50px;
   }

   #preview-shadow {
      background-color: var(--previewShadow);
      width: 300px;
      height: 180px;
      padding-left: 30px;
      padding-top: 30px;
   }

   #preview {
      width: 300px;
      border: 1.5px solid #17a2b8;
      background-color: var(--previewBg);
      padding: 15px;
      position: relative;
   }

   .corner {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      border: 1.5px solid #17a2b8;
      background-color: #fff;
      position: absolute;
   }

   #corner-tl {
      top: -5px;
      left: -5px;
   }

   #corner-tr {
      top: -5px;
      right: -5px;
   }

   #corner-bl {
      bottom: -5px;
      left: -5px;
   }

   #corner-br {
      bottom: -5px;
      right: -5px;
   }

   .about-wrapper {
      display: grid;
      padding-top: 50px;
      padding-bottom: 50px;
      gap: 100px;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   }



   #skills {
      display: flex;
      justify-content: space-evenly;
      background-color: var(--previewShadow);
   }

   .social-links {
      display: gid;
      align-content: center;
      text-align: center;
   }

   #social_image {
      width: 100%;
   }

   #social_image1 {
      height: 75%;
   }

   .post-wrapper {
      display: grid;
      gap: 20px;
      justify-content: center;
      padding-bottom: 50px;
      grid-template-columns: repeat(auto-fit, 320px);
   }

   .post {
      border: 1px solid var(--borderColor);
      -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
      box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
   }

   .thumbnail {
      width: 100%;
      height: 180px;
      display: block;
      object-fit: cover;
   }

   .post-preview {
      background-color: #fff;
      padding: 15px;
   }

   .post-title {
      color: black;
      margin: 0;
   }

   .post-intro {
      color: #4b5156;
      font-size: 14px;
   }

   #contact-form {
      display: block;
      max-width: 600px;
      margin: 0 auto;
      border: 1px solid var(--borderColor);
      padding: 15px;
      border-radius: 5px;
      background-color: var(--mainColor);
      margin-bottom: 50px;
   }

   #contact-form label {
      line-height: 2.7em;
   }

   #contact-form textarea {
      min-height: 100px;
      font-size: 14px;
   }

   .input-field {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: var(--secondaryColor);
      border-radius: 5px;
      border: 1px solid var(--borderColor);
      font-size: 14px;
   }

   #submit-btn {
      margin-top: 10px;
      width: 100%;
      padding-top: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #fff;
      background-color: var(--buttonColor);
      border: none;
   }

   footer {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 30px;
      position: absolute;
      bottom: 0;
      width: 100%;
      position: fixed;
      z-index: 1;
   }

   .i {
      color: var(--mainColor)
   }

   .a{
      height:15%;
   }

   @media screen and (max-width: 1200px) {
      .main-container {
         width: 95%;
      }
   }

   @media screen and (max-width: 800px) {
      .intro-wrapper {
         grid-template-columns: 1fr;
         grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column';
      }

      .right-column {
         justify-content: center;
      }
   }
</style>

</html>